RnSqlite_kotlinVersion=1.6.10
RnSqlite_compileSdkVersion=30
RnSqlite_buildToolsVersion=30.0.2
RnSqlite_targetSdkVersion=30
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-XX\:MaxHeapSize\=512m -Xmx512m -Xmx2560m -XX\:MaxPermSize\=512m
org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/Contents/Home
